<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="TestTecnico.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>To-do List</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!-- Ionicons-->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css"/>
     <!--Estilos-->


     <style>
        html, body {
        min-height: 100%;
        padding: 0;
        margin: 0; 
        font-family: 'Source Sans Pro', "Helvetica Neue",Arial, Helvetica, sans-serif;       
        }

        iframe {
            display:block;
            overflow:auto;
            border:0;
            margin:0;
            padding:0;
            margin:0;
        }
        .iframe {
            height:49px;
            margin:0;
            padding:0;
            border-bottom: 1px solid #ddd;
        }

        .frame a {
            color: #666;
        }
        .frame a:hover {
                color: #222;            
            }
        .frame .buttons a {
            height: 49px;
            line-height:49px;
            display: inline-block;
            text-align: center;
            width: 50px; 
            border-left: 1px solid #ddd; 
        }
        
        .frame .brand {
            color: #444;
            font-size: 20px;
            line-height:49px;
            display: inline-block;
            padding-left: 10px;
        }

        .iframe .brand small{
            font-size: 14px; 

        }


        a, a:hover{
            text-decoration: none;

        }

        .container-fluid {
            padding:0;
            margin:0;

        }


        .text-muted {
            color:#999;
        }

        .ad {
            text-align:center;
            position:fixed;
            bottom:0;
            left:0;
            background:#222;
            background: rgba(0,0,0,.8);
            width:100%;
            color:#fff;
            display:none;

        }

        .Error-control {  
            background: #ffdedd !important;  
            border-color: #ff5b57 !important;  
        }

        #close-ad {
            float: left;
            margin-left: 10px; 
            margin-top: 10px;
            cursor: pointer;
        }
        input[type="file"] {
                    display: none;
            }
        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }
    </style>
    <!--/Estilo-->
</head>
<body class="skin-blue">
    <header class="header">
        <!--Cabecera Pagina Maestra-->
        <a href="#" class="logo">To do List</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
             <div class="navbar-right">
                <ul class="nav navbar-nav">
                </ul>
            </div>
        </nav>
        <!--Fin Maestra-->
    </header>
     <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                       <!-- <img src="img/user.jpg"  class="img-circle" alt="User Image"/>-->
                    </div>
                    <div class="pull-left info">
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="Index.aspx">
                            <i class="fa fa-angle-double-right" ></i>
                            <span>Tasks</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="ListTask.aspx">
                            <i class="fa fa-dashboard" ></i>
                            <span>Task Table</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
        <aside class="right-side">
            <section class="content-header">
                <h1>
                <asp:Label ID="lblOpcioMenu" runat="server" Text="Panel General"></asp:Label>
                </h1>
            </section>
            <section class="content">
                    <form id="form1" runat="server">
                    <div>
                        <asp:ScriptManager ID="scriptManager" runat="server">
                        </asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <!-- Cargar el diseño que hereda de Master Page -->
                        </asp:ContentPlaceHolder>
                    </div>
                    </form>
            </section>
        </aside>
    </div>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>

     <script src="js/jquery.ui.draggable.js" type="text/javascript"></script>

    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/dataTables.bootstrap.js"></script>
     <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
